In [1]:
# import 
import pandas as pd
import numpy as np

In [45]:
# Read csv
date3 = pd.read_csv('turnstile_160903.csv')
date10 = pd.read_csv('turnstile_160910.csv')
date17 = pd.read_csv('turnstile_160917.csv')

# Concat

data = [date3, date10, date17]

df = pd.concat(data)
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

In [46]:
# Change data and time  into a time series

df['DATE'] = pd.to_datetime(df['DATE'])
df['TIME'] = pd.to_datetime(df['TIME'])
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-08-27,2021-11-23 00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-08-27,2021-11-23 04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-08-27,2021-11-23 08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-08-27,2021-11-23 12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-08-27,2021-11-23 16:00:00,REGULAR,5799833,1966214
...,...,...,...,...,...,...,...,...,...,...,...
192873,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2016-09-16,2021-11-23 05:00:00,REGULAR,5554,271
192874,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2016-09-16,2021-11-23 09:00:00,REGULAR,5554,271
192875,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2016-09-16,2021-11-23 13:00:00,REGULAR,5554,271
192876,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2016-09-16,2021-11-23 17:00:00,REGULAR,5554,271
192877,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2016-09-16,2021-11-23 21:00:00,REGULAR,5554,271

In [59]:
# Max Entries, for each station and date 

unique_station_day = ['C/A', 'UNIT', 'SCP', 'STATION', 'DATE']

df.groupby(unique_station_day)[['ENTRIES']].max().reset_index()

         C/A  UNIT       SCP        STATION       DATE  ENTRIES
0       A002  R051  02-00-00          59 ST 2016-08-27  5800121
1       A002  R051  02-00-00          59 ST 2016-08-28  5800798
2       A002  R051  02-00-00          59 ST 2016-08-29  5802336
3       A002  R051  02-00-00          59 ST 2016-08-30  5803875
4       A002  R051  02-00-00          59 ST 2016-08-31  5805383
...      ...   ...       ...            ...        ...      ...
95997  TRAM2  R469  00-05-01  RIT-ROOSEVELT 2016-09-12     5554
95998  TRAM2  R469  00-05-01  RIT-ROOSEVELT 2016-09-13     5554
95999  TRAM2  R469  00-05-01  RIT-ROOSEVELT 2016-09-14     5554
96000  TRAM2  R469  00-05-01  RIT-ROOSEVELT 2016-09-15     5554
96001  TRAM2  R469  00-05-01  RIT-ROOSEVELT 2016-09-16     5554

[96002 rows x 6 columns]